{
	"files.associations": {
		"stdio.h": "c",
		"shifting.h": "c",
		"tools.h": "c",
		"mlx.h": "c",
		"hook_management.h": "c",
		"zoom_mouse_hook.h": "c",
		"*.tcc": "c",
		"unordered_map": "c",
		"numeric": "c",
		"ostream": "c"
	}
}
